version: '2'
services:
  web:
    build: ./
    image: devopsdays/gather-flag-web
    container_name: gather-flag-web
    depends_on:
      - accounts
      - rooms
      - topics
    links:
      - accounts
      - rooms
      - topics
    ports: "8001:8001"
    volumes:
      - ./:/go/src/github.com/devopsdays/gather-flag
  accounts:
    build: ./accounts
    image: devopsdays/gather-flag-accountservice
    container_name: gather-flag-accounts
    depends_on:
      - db
    links:
      - db
    ports:
      - "8080:8080"
    volumes:
      - ./accounts:/go/src/github.com/devopsdays/gather-flag/accounts

  rooms:
    build: ./rooms
    image: devopsdays/gather-flag-roomservice
    container_name: gather-flag-rooms
    depends_on:
      - db
    links:
      - db
    ports:
      - "8081:8081"
    volumes:
      - ./rooms:/go/src/github.com/devopsdays/gather-flag/rooms

  topics:
    build: ./topics
    image: devopsdays/gather-flag-topicservice
    container_name: gather-flag-topics
    depends_on:
      - db
    links:
      - db
    ports:
      - "8082:8082"
    volumes:
      - ./topics:/go/src/github.com/devopsdays/gather-flag/topics

  db:
    image: mongo:3.3
    container_name: gather-flag-db
    ports:
      - "27017:27017"
    volumes:
      - ./backup:/backup:rw
